<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>QQ-ads</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    html,
    body {
        width: 100%;
        height: 100%;
    }
    ul,li{
    	list-style: none;
    }
    #newslist{
		width:100%;
		height: 100%;
		overflow: hidden;
	}
	.listitem{
		height: 150px;
		border: 1px solid #CCCCCC;
		margin-bottom: 5px;
	}
    .listitem #wapper {
    	position: relative;
        width: 100%;
        height: 100%;
        border: 1px solid red;
    }
    .listitem #innerpic {
        height: 100%;
        font-weight: bold;
        font-size: 40px;
        line-height: 100px;
        text-align: center;
        background: url(img/bg.jpg);
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;
    }
	#cover{ position: absolute; top:0; left:0;}
	
	
   </style>
</head>

<body>
	<div id="newslist">
		<ul>
			<li class="listitem">这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻</li>
			<li class="listitem">这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻</li>
			<li class="listitem">这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻</li>
			<li class="listitem">这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻</li>
			<li class="listitem">这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻</li>
			<li class="listitem">这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻</li>
			<li class="listitem">这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻</li>
			<li class="listitem">这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻</li>
			<li class="listitem">这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻</li>
			<li id="ads" class="listitem">
				<div id="wapper">
			    	<div id="innerpic"></div>
			    </div>
			</li>
			<li class="listitem">这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻</li>
			<li class="listitem">这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻</li>
			<li class="listitem">这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻</li>
			<li class="listitem">这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻</li>
			<li class="listitem">这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻</li>
			<li class="listitem">这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻</li>
		</ul>
	</div>
   	<script src="js/bscroll.min.js"></script> 
   	<script src="js/jquery-2.0.0.min.js"></script> 
   	<script src="js/qqads.js"></script> 
   	<script>
   		var radius = 0;
	    var containerHeight = $("#newslist").height();	//滚动部分容器高度
        var topHeight = $("#ads").position().top;	//与父元素顶部的偏移量
        var selfHeight = $("#ads").width() + 20;  //承载图片的自身高度
        var selfWidth = $("#ads").width();
        //承载图片的li元素底部与容器container底部齐平时，已滚动的高度
        var top1 = topHeight + selfHeight - containerHeight;
        //承载图片的li元素底部与容器container顶部齐平时，已滚动的高度
        var top2 = topHeight;
        console.log("top1---"+top1);
        console.log("top2---"+top2);
        
   		var scroll = new BScroll(document.getElementById('newslist'),{probeType:3});
   		
   		var currentTopHeight = topHeight
   		scroll.on("scroll",function(pos){
   			console.log("pos.y---"+pos.y)
   			currentTopHeight = $("#ads").position().top;	//与父元素顶部的偏移量
   			console.log("currentTopHeight---"+currentTopHeight)
   		})
   		
   		
   		
// 		scroll.on("scroll",function(pos){
// 			console.log(pos.y)
// 			var delta = -pos.y- top1;
// 			console.log("delta",delta)
// 			if(delta>0 && delta <400){
// 				radius = delta/400*selfWidth;
// 				myQQ.clearCircle(50,50,radius);
// 			}
// 		})
   		
   	</script>
    <script>
	var myQQ = QQads.case({
        coverImg:'img/demo.jpg'
    });
    </script>
</body>

</html>
